listener 10.0.2.2 1883

persistence false
#persistence_location /path_to_persistent/mqtt
persistence_file mosquitto.db

log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

connection_messages true
allow_anonymous true
#password_file /path_to_pwdfile/pwfile

