#listener 1883 10.0.2.2
listener 1883 127.0.0.1

persistence false
persistence_location /workspace/mqtt_src
persistence_file mosquitto.db

log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

connection_messages true
allow_anonymous false
password_file /workspace/mqtt_src/pwdfile

